const mongoose = require("mongoose");
const users = new mongoose.Schema({
  account_type: { type: String },
  user_name: { type: String },
  first_name: { type: String },
  last_name: { type: String},
  email: { type: String, required: true, unique: true },
  password: { type: String },
  google_id: {
    type: String,
  },
  created_on: { type: Date },
  last_login: { type: Date },
  admin_approve: { type: Boolean, default: 0 },
  verify: { type: Boolean, default: 0 },
  verify_token: { type: String },
  reset_token: { type: String },
  reset_status: { type: Boolean },
  status: { type: Number },
  profile_image: {  type: Object },
  usertype: { type: String, required: true },
  uniq_id: { type: String },
  agree_newsletter: { type: Boolean, default: 0 },
  agree_terms: { type: Boolean, default: 0 },
  bussiness_type: { type: String },
  city: { type: String },
  company_name: { type: String},
  country: { type: String },         
  industry: { type: String },
  interested_products:  { type: String },      
  phone_number: { type: String},
  recovery_email: { type: String},
  zipcode:  { type: String },
  drivelink : {type: String},
});
module.exports = mongoose.model("users", users);
