export const FETCH_PRODUCTS = 'FETCH_PRODUCTS';
export const FETCH_PRODUCT_SINGLE = 'FETCH_PRODUCT_SINGLE';
export const CHANGE_PRODUCT_QUANTITY = 'CHANGE_PRODUCT_QUANTITY';
export const LOAD_CART = 'LOAD_CART';
export const SET_CARTID = 'SET_CARTID';
export const MULTIPLE_ADD_PRODUCT = 'MULTIPLE_ADD_PRODUCT';
export const ADD_PRODUCT = 'ADD_PRODUCT';
export const REMOVE_PRODUCT = 'REMOVE_PRODUCT';
export const UPDATE_CART = 'UPDATE_CART';
export const INCREASE_QUANTITY = 'INCREASE_QUANTITY';
export const DECREASE_QUANTITY = 'DECREASE_QUANTITY';
export const SHOW_CART = 'SHOW_CART';
export const CLEAR_CART = 'CLEAR_CART';
export const SET_PROCESSING = 'SET_PROCESSING';
export const AUTH_USER = 'AUTH_USER';
export const SIGN_OUT = 'SIGN_OUT';
export const LOGIN_PROCESSING = 'LOGIN_PROCESSING';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const DISPLAY_LOGIN_POPUP = 'DISPLAY_LOGIN_POPUP';
export const CHANGE_TAB = 'CHANGE_TAB';
export const APPLY_COUPON = 'APPLY_COUPON';
export const REMOVE_COUPON = 'REMOVE_COUPON';
export const SET_SHIPPING = 'SET_SHIPPING';
export const DISPLAY_EDIT_PROFILE = 'DISPLAY_EDIT_PROFILE';
export const SET_PROFILE = 'SET_PROFILE';
export const PROFILE_PROCESSING = 'PROFILE_PROCESSING';
export const HIDE_EDIT_PROFILE = 'HIDE_EDIT_PROFILE';








